<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/Styles.css" />
  </head>
  <body>
    <header>
      <div class="bannerContainer">
        <a
          href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment"
        >
          <div class="logoContainer">
            <img src="./assets/logo.png" />
            <p>TGIF</p>
          </div></a
        >
        <a href="mailto:info@tgif.net" class="emailContainer">
          <img src="./assets/correo.jpg" />
          <p>info@tgif.net</p>
        </a>
      </div>
      <nav class="navContainer">
        <button class="ham">
          <span class="sp1"></span>
          <span class="sp2"></span>
          <span class="sp3"></span>
        </button>
        <li class="liHomeDesktop"><a href="#">Home</a></li>
        <li><a class="liHomeMobile" href="">Home</a></li>
        <li class="liMenu">
          <a class="liSubMenu" href="#">Congress 113</a>
          <ul class="ulMenu">
            <li><a href="#">Senate</a></li>
            <li><a href="#">House</a></li>
          </ul>
        </li>
        <li class="liMenu">
          <a class="liSubMenu" href="#">Attendace</a>
          <ul class="ulMenu">
            <li><a href="#">Senate</a></li>
            <li><a href="#">House</a></li>
          </ul>
        </li>
        <li class="liMenu">
          <a class="liSubMenu" href="#">Party Lotalty</a>
          <ul class="ulMenu">
            <li><a href="#">Senate</a></li>
            <li><a href="#">House</a></li>
          </ul>
        </li>
      </nav>
    </header>
    <main></main>
    <footer><p>© 2021 TGIF | All Rights Reserved</p></footer>
    <script src="./scripts/index.js"></script>
  </body>
</html>
